{
      "name": "Serialmango",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "ws" : "*" ,
    "mongodb": "*" ,
    "serialport": "1.1.3",
    "ejs": "*",
    "time": "*",
    "fs.extra": "*",
    "fastgpio": "*",
    "nodemailer": "0.7",
    "pmp": "*",
    "sudo": "*",
    "moment": "*",
    "moment-timezone": "*"
  }
}